# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
# Your code goes here
import numpy as np
import pandas as pd 
import statistics
url_1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
insurance_1 = pd.read_csv(url_1).squeeze("columns")

In [2]:
url_2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
insurance_2 = pd.read_csv(url_2).squeeze("columns")

In [3]:
url_3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
insurance_3 = pd.read_csv(url_3).squeeze("columns")

In [4]:
display(insurance_1)
display(insurance_2)
display(insurance_3)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [5]:
insurance_1.columns = [col.lower() for col in insurance_1.columns]
insurance_2.columns = [col.lower() for col in insurance_2.columns]
insurance_3.columns = [col.lower() for col in insurance_3.columns]

In [6]:
insurance_1.columns = insurance_1.columns.str.replace(' ', '_')
insurance_2.columns = insurance_2.columns.str.replace(' ', '_')
insurance_3.columns = insurance_3.columns.str.replace(' ', '_')

In [7]:
insurance_1.rename(columns={'st': 'state'}, inplace=True)
insurance_2.rename(columns={'st': 'state'}, inplace=True)
insurance_3.rename(columns={'st': 'state'}, inplace=True)

In [8]:
insurance_1['customer_lifetime_value'] = insurance_1['customer_lifetime_value'].str.replace('%', '')
insurance_1["customer_lifetime_value"]=insurance_1["customer_lifetime_value"].astype(float)/100
insurance_2['customer_lifetime_value'] = insurance_2['customer_lifetime_value'].str.replace('%', '')
insurance_2["customer_lifetime_value"]=insurance_2["customer_lifetime_value"].astype(float)/100

In [10]:
complaints_1_mapping = {'1/0/00': 0, '1/2/00': 2,'1/1/00': 1,'1/3/00':3,'1/5/00':5,'1/4/00':4}
insurance_1['number_of_open_complaints'] = insurance_1['number_of_open_complaints'].map(complaints_1_mapping)

In [11]:
insurance_1=insurance_1.dropna(how='all')
insurance_2=insurance_2.dropna(how='all')
insurance_3=insurance_3.dropna(how='all')

In [12]:
insurance_1.number_of_open_complaints.isnull().sum()

0

In [13]:
insurance_2.number_of_open_complaints.isnull().sum()

0

In [14]:
insurance_1.number_of_open_complaints.isnull().sum()

0

In [15]:
insurance_2.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints     object
total_claim_amount           float64
policy_type                   object
vehicle_class                 object
dtype: object

In [16]:
insurance_3.vehicle_class.unique()

array(['Two-Door Car', 'Four-Door Car', 'SUV', 'Sports Car', 'Luxury SUV',
       'Luxury Car'], dtype=object)

In [17]:
vehicle_class_1_mapping = {"Sports Car": "Luxury", "Luxury SUV": "Luxury","Luxury Car": "Luxury",'Four-Door Car':'Four-Door Car','Two-Door Car':'Two-Door Car','SUV':'SUV'}
insurance_1['vehicle_class'] = insurance_1['vehicle_class'].map(vehicle_class_1_mapping)

In [18]:
vehicle_class_2_mapping = {"Sports Car": "Luxury", "Luxury SUV": "Luxury","Luxury Car": "Luxury",'Four-Door Car':'Four-Door Car','Two-Door Car':'Two-Door Car','SUV':'SUV'}
insurance_2['vehicle_class'] = insurance_2['vehicle_class'].map(vehicle_class_2_mapping)

In [19]:
vehicle_class_3_mapping = {"Sports Car": "Luxury", "Luxury SUV": "Luxury","Luxury Car": "Luxury",'Four-Door Car':'Four-Door Car','Two-Door Car':'Two-Door Car','SUV':'SUV'}
insurance_3['vehicle_class'] = insurance_3['vehicle_class'].map(vehicle_class_3_mapping)

In [20]:
state_1_mapping = {'Arizona': 'Arizona', 'Washington': 'Washington','Nevada': 'Nevada','California':'California','Oregon':'Oregon','Cali':'California','AZ':'Arizona','WA':'Washington'}
insurance_1['state'] = insurance_1['state'].map(state_1_mapping)

In [21]:
state_2_mapping = {'Arizona': 'Arizona', 'Washington': 'Washington','Nevada': 'Nevada','California':'California','Oregon':'Oregon','Cali':'California','AZ':'Arizona','WA':'Washington'}
insurance_2['state'] = insurance_2['state'].map(state_2_mapping)

In [22]:
gender_1_mapping = {"F": "F", 'Femal': "F",'female': "F",'Male':'M','M':'M'}
insurance_1['gender'] = insurance_1['gender'].map(gender_1_mapping)

In [23]:
gender_2_mapping = {"F": "F", 'Femal': "F",'female': "F",'Male':'M','M':'M'}
insurance_2['gender'] = insurance_2['gender'].map(gender_2_mapping)

In [24]:
education_1_mapping = {'Master': 'Master', 'Bachelor': 'Bachelor','Bachelors': 'Bachelor','Doctor':'Doctor','High School or Below':'High School or Below','College':'College'}
insurance_1['education'] = insurance_1['education'].map(education_1_mapping)

In [25]:
education_2_mapping = {'Master': 'Master', 'Bachelor': 'Bachelor','Bachelors': 'Bachelor','Doctor':'Doctor','High School or Below':'High School or Below','College':'College'}
insurance_2['education'] = insurance_2['education'].map(education_2_mapping)

In [26]:
df_insurance=pd.concat([insurance_1, insurance_2,insurance_3], axis=0)

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [27]:
# Your code goes here
# Your code goes here
url_4 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
insurance_4 = pd.read_csv(url_4).squeeze("columns")

In [28]:
insurance_4.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [29]:
pivot_df = insurance_4.pivot_table(index='sales_channel', columns='policy_type', values=['customer_lifetime_value'], aggfunc='sum').round(2)

In [30]:
pivot_df

              customer_lifetime_value
policy_type            Corporate Auto Personal Auto Special Auto
sales_channel
Agent                      6976570.10   24448584.94   1632732.81
Branch                     5224539.96   18074855.84   1059805.42
Call Center                3658406.50   13196801.11    509080.76
Web                        2556544.59    9499980.44    641107.87

In [31]:
pivot_df_2 = insurance_4.pivot_table(index='gender', columns='education', values=['customer_lifetime_value'], aggfunc='mean').round(2)

In [32]:
pivot_df_2

          customer_lifetime_value                                         \
education                Bachelor  College   Doctor High School or Below
gender
F                         7874.27  7748.82  7328.51              8675.22
M                         7703.60  8052.46  7415.33              8149.69


education   Master
gender
F          8157.05
M          8168.83

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here